<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".Hello5">

    <EditText
        android:id="@+id/weightText"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:maxLength="3"
        android:paddingLeft="30sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeightText"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/HeightText"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="Height"
        android:inputType="number"
        android:maxLength="3"
        android:paddingLeft="30sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="185dp"
        android:layout_height="94dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="Step 5/5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"></TextView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="What’s your height and weight?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <Button
        android:id="@+id/nxtButton2"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_element"
        android:onClick="ButtonPressed"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>