<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".Hello3">

    <Button
        android:id="@+id/legsButton"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_element"
        android:stateListAnimator="@null"
        android:text="Legs"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/man_shadow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torsoButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/torsoButton"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_element"
        android:stateListAnimator="@null"
        android:text="Torso"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/man_shadow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spineButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/spineButton"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_element"
        android:stateListAnimator="@null"
        android:text="Spine"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/man_shadow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handsButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/handsButton"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="323dp"
        android:background="@drawable/custom_element"
        android:stateListAnimator="@null"
        android:text="Hands"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/man_shadow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="185dp"
        android:layout_height="94dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="Step 3/5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"></TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="What do you want to work on?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <ImageView
        android:id="@+id/woman_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woman"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <ImageView
        android:id="@+id/man_shadow"
        android:layout_width="294dp"
        android:layout_height="487dp"
        android:src="@drawable/man"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />
</androidx.constraintlayout.widget.ConstraintLayout>