<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    tools:context=".SignUp">

    <Button
        android:id="@+id/signup_button"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_element"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <EditText
        android:id="@+id/password_1"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:paddingLeft="60sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/login"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="Ivanov"
        android:inputType="textPersonName"
        android:paddingLeft="60sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="Ivanov@mail.com"
        android:inputType="textPersonName"
        android:paddingLeft="60sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password_2"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:width="312dp"
        android:background="@drawable/custom_element"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:paddingLeft="60sp"
        android:textColorHighlight="@color/blue"
        android:textColorLink="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"></TextView>

    <View
        android:id="@+id/view"
        android:layout_width="41dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="123dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="Home\nGym"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"></TextView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="234dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@+id/password_2"
        app:layout_constraintEnd_toEndOf="@+id/password_2"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="@+id/password_2"
        app:layout_constraintTop_toTopOf="@+id/password_2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@+id/password_1"
        app:layout_constraintEnd_toEndOf="@+id/password_1"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/password_1"
        app:layout_constraintTop_toTopOf="@+id/password_1"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/letter"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login"
        app:layout_constraintVertical_bias="0.529" />

    <View
        android:id="@+id/view7"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:background="@color/low_grey"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view8"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:background="@color/low_grey"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:background="@color/low_grey"
        app:layout_constraintBottom_toBottomOf="@+id/password_1"
        app:layout_constraintEnd_toEndOf="@+id/password_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_1"
        app:layout_constraintTop_toTopOf="@+id/password_1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view10"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:background="@color/low_grey"
        app:layout_constraintBottom_toBottomOf="@+id/password_2"
        app:layout_constraintEnd_toEndOf="@+id/password_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_2"
        app:layout_constraintTop_toTopOf="@+id/password_2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>